# johnny-webapp-quickstart

./: .gitignore  README.md  pom.xml
bigdata-datasets/: README.md  pom.xml
bigdata-datasets/src/main/java/cn/johnnyzen/: App.java
bigdata-datasets/src/main/java/cn/johnnyzen/bigdata/datasets/: FileUtil.java
bigdata-datasets/src/main/resources/: applicationContext-aop.xml  applicationContext-db.xml  applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  log4j.properties
bigdata-datasets/src/main/resources/db/: drivers.db.properties  jdbc.properties  mybatis-config.xml
bigdata-datasets/src/test/java/cn/johnnyzen/: AppTest.java
common-support/: README.md  pom.xml
common-support/src/main/java/: jedis.properties
common-support/src/main/java/cn/johnnyzen/common/config/: SpringBeanConfig.java
common-support/src/main/java/cn/johnnyzen/common/datasource/connector/: AbstractConnector.java
common-support/src/main/java/cn/johnnyzen/common/datasource/connector/clickhouse/: ClickhouseConnector.java
common-support/src/main/java/cn/johnnyzen/common/datasource/connector/elasticsearch/: ElasticSearchConnector.java
common-support/src/main/java/cn/johnnyzen/common/datasource/connector/influxdb/: InfluxDbConnector.java
common-support/src/main/java/cn/johnnyzen/common/datasource/connector/kafka/: KafkaConstant.java  KafkaConsumerConnector.java  KafkaDeserializerType.java
common-support/src/main/java/cn/johnnyzen/common/datasource/datatype/: BaseStandardType.java  DataTypeEnum.java  DatasourceCatagory.java  DatasourceType.java  FieldFormatEnum.java
common-support/src/main/java/cn/johnnyzen/common/datasource/dbpool/: AbstractDatabaseConnectorKeyedObjectPool.java  AbstractDatabaseConnectorKeyedPooledFactory.java  AbstractDatabaseConnectorPooledFactory.java
common-support/src/main/java/cn/johnnyzen/common/datasource/entity/: BaseDataSource.java  DataSource.java  QueryJobInfo.java
common-support/src/main/java/cn/johnnyzen/common/datasource/query/: AbstractQuery.java  QueryFactory.java
common-support/src/main/java/cn/johnnyzen/common/datatype/: BaseStandardType.java  FieldFormatEnum.java
common-support/src/main/java/cn/johnnyzen/common/dto/: CommonResponse.java  ResponseCodeEnum.java  ResponseUtil.java  Result.java  ResultCodeEnum.java  ResultUtil.java
common-support/src/main/java/cn/johnnyzen/common/dto/page/: BasePage.java  PageRequest.java  PageResponse.java
common-support/src/main/java/cn/johnnyzen/common/exception/: ApplicationErrorCodeEnum.java  ApplicationRuntimeException.java  BusinessException.java  ErrorMessagesException.java  FeignInvocationException.java
common-support/src/main/java/cn/johnnyzen/common/string/: StringUtil.java
common-support/src/main/java/cn/johnnyzen/common/util/: CharsetUtil.java  CollectionUtil.java  DBConnectionManager.java  Tools.java
common-support/src/main/java/cn/johnnyzen/common/util/config/: NacosConfigListenerService.java
common-support/src/main/java/cn/johnnyzen/common/util/debug/: JdbcDebugUtil.java  Print.java
common-support/src/main/java/cn/johnnyzen/common/util/i18n/: I18nAutoConfiguration.java  LocalMessage.java  LocalMessageUtil.java  i18n.md
common-support/src/main/java/cn/johnnyzen/common/util/jinja/: JinjaUtil.java
common-support/src/main/java/cn/johnnyzen/common/util/lang/: BytesUtil.java  CharsetUtil.java  ClassLoaderUtil.java  CollectionUtil.java  DatetimeUtil.java  FileUtil.java  KVArrays.java  ObjectUtil.java  StringUtil.java
common-support/src/main/java/cn/johnnyzen/common/util/log/: LoggerUtil.java
common-support/src/main/java/cn/johnnyzen/common/util/security/: EncryptUtil.java
common-support/src/main/java/cn/johnnyzen/common/util/spring/: SpringContextUtil.java
common-support/src/main/resources/i18n/: messages_en_US.properties
common-support/src/test/java/cn/johnnyzen/: AppTest.java  Base64Test.java
common-support/src/test/java/cn/johnnyzen/common/hutool/: TestHutool.java  hutool.md
common-support/src/test/java/cn/johnnyzen/common/log/: LogTest.java  LoggerUtil.java
common-support/src/test/java/cn/johnnyzen/common/request/: HttpClientUtilTest.java
common-support/src/test/java/cn/johnnyzen/common/string/: StringUtilTest.java
common-support/src/test/java/cn/johnnyzen/common/util/: CharsetUtilTest.java  CollectionUtilTest.java
common-support/src/test/java/cn/johnnyzen/common/util/debug/: PrintTest.java
common-support/src/test/java/cn/johnnyzen/common/util/i18n/: LocalMessageTest.java
common-support/src/test/java/cn/johnnyzen/common/util/lang/: DatetimeUtilTest.java
common-support/src/test/java/cn/johnnyzen/java/io/: LoadLocalFileTest.java
common-support/src/test/resources/: applicationContext.xml  log4j.properties
common-support/src/test/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
doc/: STUDY-LIST.md
study-data-structure-and-algorithm/: pom.xml
study-data-structure-and-algorithm/src/main/java/cn/johnnyzen/study/algorithm/: App.java  PrimeNumber.java
study-data-structure-and-algorithm/src/main/java/cn/johnnyzen/study/algorithm/permutationCombination/: PermutationCombination.java  PermutationCombination2.java  PermutationCombination3.java
study-data-structure-and-algorithm/src/main/java/cn/johnnyzen/study/algorithm/string/: ConversionNumber.java  PalindromeString.java  PatternMatching.java
study-data-structure-and-algorithm/src/test/java/cn/johnnyzen/: ListSortTest.java
study-design-patterns/: pom.xml
study-design-patterns/src/main/java/cn/johnnyzen/study/designpatterns/: App.java
study-springmvc/: pom.xml
study-springmvc/src/main/java/cn/johnnyzen/: App.java
study-springmvc/src/main/java/cn/johnnyzen/study/springmvc/: HelloController.java  IndexController.java
study-springmvc/src/main/resources/: README.md  application-mvc.xml
study-springmvc/src/main/webapp/: README.md
study-springmvc/src/main/webapp/WEB-INF/: web.xml
study-springmvc/src/main/webapp/WEB-INF/views/: errorHandler.jsp  hello.jsp  index.jsp
study-springmvc/src/main/webapp/resources/app/html/: network-test.html
(+75 files in other folders)
