# this file aims to records some database's driver

# jdbc database url format:
#   SAMPLES:
#       jdbc:kingbase8://127.0.0.1:123456/hellodb
#       jdbc:oracle:thin:@localhost:1521:orcl
#       jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=tempdb
#       mongodb://192.168.44.129/yangtest
JDBC.DRIVER.CLASS=JDBC.DRIVER.MySQL
JDBC.DRIVER.MySQL=com.mysql.jdbc.Driver
JDBC.DRIVER.Oracle=oracle.jdbc.OracleDriver
JDBC.DRIVER.SQLServer=com.microsoft.jdbc.sqlserver.SQLServerDriver
JDBC.DRIVER.Kingbase=com.kingbase8.Driver
JDBC.DRIVER.MONGODB=com.mongodb.jdbc.MongoDriver