jdbc.dialect=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ods?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=8
jdbc.initialSize=3
jdbc.maxWait=5000